[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ParallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/ocean_particles.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/water.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fish/Fish_Cropped.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Controls.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 1 )

[node name="Water" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 512, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Water"]
position = Vector2( 512, 300 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="OceanParticles" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 512, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/OceanParticles"]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Fish" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 402, 847 )

[node name="Controls" parent="." instance=ExtResource( 5 )]
