[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scenes/FishMotion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/test_bg.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ProgressBar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fish/Fish_Separated.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Food.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/ForgetTimer.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/ForgetQuestionMark.png" type="Texture" id=7]
[ext_resource path="res://Scripts/ForgetTimer.gd" type="Script" id=8]
[ext_resource path="res://Assets/UI/Arrow.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Arrow.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Music.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Audio/swim_sound_effect1.wav" type="AudioStream" id=12]
[ext_resource path="res://Scenes/Glub.gd" type="Script" id=13]
[ext_resource path="res://Assets/Audio/glub_sound_effect2.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Audio/glub_sound_effect1.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Fonts/Arial.tres" type="DynamicFont" id=16]
[ext_resource path="res://Assets/Fonts/Arial_Controls.tres" type="DynamicFont" id=17]

[sub_resource type="CapsuleShape2D" id=7]
radius = 97.1428
height = 47.7144

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 1, 1, 1, 0.588235 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id=1]
resource_name = "FlipperLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -73, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "FlipperLeftRelease"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -73, 0 ), Vector2( -100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "FlipperRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ), Vector2( 80, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "FlipperRightRelease"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ), Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.2
step = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/LFlipper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 290 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Tail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/LFlipper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 290 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Tail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "TailLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Tail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23, 290 ), Vector2( -20, 290 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Tail:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, 15.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "TailRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Tail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 290 ), Vector2( 23, 290 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Tail:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "FlipperLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -73, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "FlipperLeftRelease"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -73, 0 ), Vector2( -100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "FlipperRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ), Vector2( 80, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "FlipperRightRelease"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ), Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Idle"
length = 0.2
step = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/LFlipper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 290 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Tail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/LFlipper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 290 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Tail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "TailLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Tail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23, 290 ), Vector2( -20, 290 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Tail:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, 15.0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "TailRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Tail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 290 ), Vector2( 23, 290 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Tail:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "FlipperLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -73, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "FlipperLeftRelease"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -73, 0 ), Vector2( -100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 0.0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "FlipperRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ), Vector2( 80, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "FlipperRightRelease"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ), Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Idle"
length = 0.2
step = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/LFlipper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 290 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Tail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/RFlipper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 105, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/RFlipper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/LFlipper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LFlipper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 290 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Tail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "TailLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Tail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23, 290 ), Vector2( -20, 290 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Tail:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, 15.0 ]
}

[sub_resource type="Animation" id=25]
resource_name = "TailRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Tail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 290 ), Vector2( 23, 290 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Tail:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0 ]
}

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.94902, 0.792157, 0.168627, 1 )

[sub_resource type="StyleBoxEmpty" id=27]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 50, 50 )
texture = ExtResource( 2 )

[node name="Food" parent="." instance=ExtResource( 5 )]

[node name="FishRigidBody" type="RigidBody2D" parent="."]
mass = 0.102041
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.3
angular_damp = 5.0
script = ExtResource( 1 )
camera = NodePath("../Camera2D")
anim_tail = NodePath("FishRig/AnimationPlayerTail")
anim_lf = NodePath("FishRig/AnimationPlayerLF")
anim_rf = NodePath("FishRig/AnimationPlayerRF")
splash_sound = NodePath("SplashPlayer")
lf_label = NodePath("FishRig/Torso/LFlipper/LFlipperButton")
rf_label = NodePath("FishRig/Torso/RFlipper/RFlipperButton")
lt_label = NodePath("FishRig/Torso/Tail/LTailButton")
rt_label = NodePath("FishRig/Torso/Tail/RTailButton")

[node name="SplashPlayer" type="AudioStreamPlayer" parent="FishRigidBody"]
stream = ExtResource( 12 )

[node name="Glub" type="Node2D" parent="FishRigidBody/SplashPlayer"]
script = ExtResource( 13 )
glub_player_a = NodePath("GlubPlayerA")
glub_player_b = NodePath("GlubPlayerB")

[node name="GlubPlayerA" type="AudioStreamPlayer" parent="FishRigidBody/SplashPlayer/Glub"]
stream = ExtResource( 15 )

[node name="GlubPlayerB" type="AudioStreamPlayer" parent="FishRigidBody/SplashPlayer/Glub"]
stream = ExtResource( 14 )

[node name="FishCollider" type="CollisionShape2D" parent="FishRigidBody"]
position = Vector2( 0, -150 )
shape = SubResource( 7 )

[node name="FishRig" type="Node2D" parent="FishRigidBody"]

[node name="Torso" type="Sprite" parent="FishRigidBody/FishRig"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 410, 54, 200, 550 )

[node name="LFlipper" type="Sprite" parent="FishRigidBody/FishRig/Torso"]
position = Vector2( -100, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 750, 330, 150, 155 )

[node name="LFlipperButton" type="Button" parent="FishRigidBody/FishRig/Torso/LFlipper"]
margin_left = -109.0
margin_top = 86.0
margin_right = -43.0
margin_bottom = 171.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.784314 )
custom_fonts/font = ExtResource( 17 )
custom_styles/disabled = SubResource( 29 )
disabled = true
text = "-"

[node name="RFlipper" type="Sprite" parent="FishRigidBody/FishRig/Torso"]
position = Vector2( 105, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 750, 95, 130, 155 )

[node name="RFlipperButton" type="Button" parent="FishRigidBody/FishRig/Torso/RFlipper"]
margin_left = 35.0
margin_top = 85.0
margin_right = 101.0
margin_bottom = 170.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.784314 )
custom_fonts/font = ExtResource( 17 )
custom_styles/disabled = SubResource( 29 )
disabled = true
text = "-"

[node name="Tail" type="Sprite" parent="FishRigidBody/FishRig/Torso"]
show_behind_parent = true
position = Vector2( 0, 290 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 83, 179, 215, 330 )

[node name="LTailButton" type="Button" parent="FishRigidBody/FishRig/Torso/Tail"]
margin_left = -186.0
margin_top = 106.0
margin_right = -120.0
margin_bottom = 191.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.784314 )
custom_fonts/font = ExtResource( 17 )
custom_styles/disabled = SubResource( 29 )
disabled = true
text = "-"

[node name="RTailButton" type="Button" parent="FishRigidBody/FishRig/Torso/Tail"]
margin_left = 121.0
margin_top = 110.0
margin_right = 199.0
margin_bottom = 195.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.784314 )
custom_fonts/font = ExtResource( 17 )
custom_styles/disabled = SubResource( 29 )
disabled = true
text = "-"

[node name="AnimationPlayerTail" type="AnimationPlayer" parent="FishRigidBody/FishRig"]
autoplay = "Idle"
anims/FlipperLeft = SubResource( 1 )
anims/FlipperLeftRelease = SubResource( 8 )
anims/FlipperRight = SubResource( 2 )
anims/FlipperRightRelease = SubResource( 9 )
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/TailLeft = SubResource( 5 )
anims/TailRight = SubResource( 6 )

[node name="AnimationPlayerLF" type="AnimationPlayer" parent="FishRigidBody/FishRig"]
autoplay = "Idle"
anims/FlipperLeft = SubResource( 10 )
anims/FlipperLeftRelease = SubResource( 11 )
anims/FlipperRight = SubResource( 12 )
anims/FlipperRightRelease = SubResource( 13 )
anims/Idle = SubResource( 14 )
anims/RESET = SubResource( 15 )
anims/TailLeft = SubResource( 16 )
anims/TailRight = SubResource( 17 )

[node name="AnimationPlayerRF" type="AnimationPlayer" parent="FishRigidBody/FishRig"]
autoplay = "Idle"
anims/FlipperLeft = SubResource( 18 )
anims/FlipperLeftRelease = SubResource( 19 )
anims/FlipperRight = SubResource( 20 )
anims/FlipperRightRelease = SubResource( 21 )
anims/Idle = SubResource( 22 )
anims/RESET = SubResource( 23 )
anims/TailLeft = SubResource( 24 )
anims/TailRight = SubResource( 25 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )

[node name="ProgressBar" type="ProgressBar" parent="Camera2D"]
margin_left = -1544.0
margin_top = 796.0
margin_right = 1530.0
margin_bottom = 888.0
custom_styles/fg = SubResource( 28 )
custom_styles/bg = SubResource( 27 )
value = 100.0
percent_visible = false
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Camera2D"]
position = Vector2( 0, -747 )
rotation = 3.14159
texture = ExtResource( 9 )
script = ExtResource( 10 )
food_node = NodePath("../../Food")

[node name="TextureProgress" type="TextureProgress" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -76.8
margin_top = -76.8
margin_right = 435.2
margin_bottom = 435.2
rect_scale = Vector2( 0.3, 0.3 )
step = 0.01
value = 100.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )
fill_mode = 4
tint_under = Color( 0.223529, 0.223529, 0.223529, 0.784314 )
tint_over = Color( 0.192157, 0.192157, 0.192157, 0.588235 )
tint_progress = Color( 1, 1, 1, 0.588235 )
script = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
margin_left = 123.0
margin_top = -797.0
margin_right = 641.0
margin_bottom = -709.0
custom_fonts/normal_font = ExtResource( 16 )
text = "Eat food to survive"

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D"]
margin_left = 371.0
margin_top = 87.0
margin_right = 1538.0
margin_bottom = 317.0
custom_fonts/normal_font = ExtResource( 16 )
text = "Every 10 seconds, you forget how to swim. When this happens, the controls randomly swap between the Q, W, O, and P keys.
"

[node name="RichTextLabel3" type="RichTextLabel" parent="Camera2D"]
margin_left = -558.0
margin_top = 554.0
margin_right = 664.0
margin_bottom = 671.0
custom_fonts/normal_font = ExtResource( 16 )
text = "Press [Space] to glub (and to start the game)"

[node name="RichTextLabel4" type="RichTextLabel" parent="Camera2D"]
margin_left = -1509.0
margin_top = 331.0
margin_right = -245.0
margin_bottom = 501.0
custom_fonts/normal_font = ExtResource( 16 )
text = "Wiggle your tail back and forth to move forward"

[node name="RichTextLabel5" type="RichTextLabel" parent="Camera2D"]
margin_left = -1036.0
margin_top = -52.0
margin_right = -267.0
margin_bottom = 53.0
custom_fonts/normal_font = ExtResource( 16 )
text = "Use your fins to turn"

[node name="Music" parent="." instance=ExtResource( 11 )]
